<div class="container">
    <div class="row">
        <div class="twelve columns">
            <form class="row">
                <div class="twelve columns">
                    <label>PathQuery to reach the data</label>
                    <% if @data and @data.pq: %>
                        <textarea class="pq"><%- @data.pq %></textarea>
                    <% else: %>
                        <textarea class="pq"></textarea>
                    <% end %>
                </div>
            </form>
            <form class="row">
                <div class="six columns">
                    <label>Export format</label>
                    <select class="format">
                        <% if @data and @data.format: %>
                            <option value="csv" <% if @data.format is 'csv': %>selected="selected"<% end %>>Comma Separated Values (CSV)</option>
                            <option value="galaxy" <% if @data.format is 'galaxy': %>selected="selected"<% end %>>Galaxy @genenetwork.org</option>
                        <% else: %>
                            <option value="csv">Comma Separated Values (CSV)</option>
                            <option value="galaxy">Galaxy @genenetwork.org</option>
                        <% end %>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <a id="submit" class="button">Export</span></a>
        </div>
    </div>
</div>