<div class="container">
    <div class="row">
        <div class="twelve columns">
            <form class="row">
                <div class="twelve columns">
                    <label>PathQuery to reach the data</label>
                    <% if @data: %>
                        <textarea class="pq"><xml key="<%= @data.list.key %>"><item select="random" /></xml></textarea>
                    <% else: %>
                        <textarea class="pq"></textarea>
                    <% end %>
                </div>
            </form>
            <form class="row">
                <div class="six columns">
                    <label>Export format</label>
                    <select class="format">
                        <option value="csv">Comma Separated Values (CSV)</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <a id="submit" class="button">Export</span></a>
        </div>
    </div>
</div>