<div class="foundation4 container">
    <div class="row">
        <div class="large-12 columns">
            <!-- we can either upload identifiers or use an existing list -->
            <div class="section-container" data-section>
                <section class="active">
                    <p class="title">
                        <a>Use an existing list</a>
                    </p>
                    <div class="content">
                        <p>Content of section 1</p>
                    </div>
                </section>
                <section>
                    <p class="title">
                        <a>Upload new identifiers</a>
                    </p>
                    <div class="content">
                        <div class="row">
                            <div class="large-12 columns">
                                <p>Type/paste in identifiers that are whitespace (space, tab, newline) separated.</p>
                            </div>
                        </div>
                        <div class="row" style="min-width:auto"> <!-- foundation row min-width fix -->
                            <form class="custom">
                                <div class="large-6 columns">
                                    <label>List of identifiers</label>
                                    <% if @data and @data.identifiers: %>
                                        <textarea name="identifiers"><% for i, id of @data.identifiers: %><%= id %><% if parseInt(i) isnt @data.identifiers.length - 1: %> <% end %><% end %></textarea>
                                    <% else: %>
                                        <textarea name="identifiers">PPARG ZEN MAD ftz Adh</textarea>
                                    <% end %>
                                </div>
                                <div class="large-2 columns">
                                    <label>Type</label>
                                    <select name="type" class="expand">
                                        <% for type in @types: %>
                                            <% if @data and @data.type and @data.type is type: %>
                                                <option value="<%= type %>" selected="selected"><%= owl.pluralize type %></option>
                                            <% else: %>
                                                <option value="<%= type %>"><%= owl.pluralize type %></option>
                                            <% end %>
                                        <% end %>
                                    </select>
                                </div>
                                <div class="large-4 columns">
                                    <label>Superfluous constraint</label>
                                    <select name="organism" class="expand">
                                        <% for organism in @organisms: %>
                                            <% if @data and @data.organism and @data.organism is organism: %>
                                                <option value="<%= organism %>" selected="selected"><%= organism %></option>
                                            <% else: %>
                                                <option value="<%= organism %>"><%= organism %></option>
                                            <% end %>
                                        <% end %>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <a id="submit" class="button">Upload a list</span></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>