<div id="wrapper">
    <!-- header, account etc. -->
    <header id="top">
        <div class="inner">
            <div class="third">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a>
            </div>
            <div class="first">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
            <div class="second">
                <input id="search" type="text" placeholder="e.g. list upload, PPARG" />
                <div id="always-on"></div>
            </div>
        </div>
    </header>

    <section id="middle">
        <!-- the tool -->
        <div id="widget"></div>
        <!-- from here -->
        <aside id="right"></aside>
    </section>
</div>

<!-- tools used in the history -->
<div id="history"></div>