<div id="wrapper">
    <!-- header, account etc. -->
    <header id="top">
        <div class="inner">
            <div class="third">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a>
            </div>
            <div class="first">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
            <div class="second">
                <input id="search" type="text" placeholder="e.g. list upload, PPARG" />
            </div>
        </div>
    </header>

    <section id="middle">
        <!-- new tools -->
        <aside id="left"></aside>
        <!-- the tool -->
        <div id="widget"></div>
        <!-- from here -->
        <aside id="right"></aside>
    </section>
</div>

<!-- tools used in the history -->
<div id="history"></div>

<!-- history toggler fixed to bottom -->
<footer id="bottom">
    <div class="wrap">
        <% if @showHistory: %>
            <a class="button" data-show="1" data-action="history-toggle">Hide history</a>
        <% else: %>
            <a class="button" data-show="0" data-action="history-toggle">Show history</a>
        <% end %>
    </div>
</footer>

<!-- finally the almighty modal -->
<div id="modal"></div>