<div id="wrapper">
    <!-- header, account etc. -->
    <header id="top">
        <div class="inner">
            <div class="account right">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a href="#">Logout</a>
            </div>
            <h1><strong>InterMine Steps</strong></h1>
        </div>
    </header>

    <section id="middle">
        <!-- new tools -->
        <aside id="left"></aside>
        <!-- the tool -->
        <div id="widget"></div>
        <!-- from here -->
        <aside id="right"></aside>
    </section>
</div>

<!-- show when we want to hide the app (but say not the history) -->
<div id="whiteout"></div>

<!-- tools used in the history -->
<div id="history"></div>

<!-- history toggler fixed to bottom -->
<footer id="bottom">
    <div class="wrap">
        <a class="disabled button" data-action="history-toggle">Show history</a>
    </div>
</footer>