<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="third">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a>
            </div>
            <div class="first">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
            <div class="second"></div>
        </div>
    </header>

    <section id="middle" class="narrow">
        <div id="landing" class="container row">
            <div class="twelve columns">
                <h2>404, Not Found</h2>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>