<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="account right">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a>
            </div>
            <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
        </div>
    </header>

    <section id="middle">
        <div id="landing" class="container row">
            <div class="twelve columns">
                <h2>Your browser does not support either <a href="http://diveintohtml5.info/storage.html" target="_new">localStorage</a> or <a href="http://diveintohtml5.info/history.html" target="_new">pushState</a>, sadness &hellip;</h2>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>