<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="first">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
        </div>
    </header>

    <section id="middle">
        <div id="landing" class="container row">
            <div class="twelve columns">
                <h2>Your browser does not support either <a href="http://diveintohtml5.info/storage.html" target="_new">localStorage</a> or <a href="http://diveintohtml5.info/history.html" target="_new">pushState</a>, sadness &hellip;</h2>
                <p>Please use a different browser or disable a browser addon (related to cookies etc.) that could be blocking the functionality.</p>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>