<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="account right">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a>
            </div>
            <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
        </div>
    </header>

    <section id="middle">
        <div id="landing" class="container row">
            <div class="four columns">
                <h2>Tools</h2>
                <!-- populate next steps here -->
                <div id="next"></div>
            </div>
            <div class="four columns">
                <h2>Help</h2>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Sed ut perspiciatis</li>
                    <li>At vero eos et accusamus</li>
                </ul>
            </div>
            <div class="four columns">
                <div class="panel">
                    <h5>System Actions</h5>
                    <p>Use the following action to clear
                        <code>Backbone.js Collection</code> and associated
                        <code>LocalStorage</code>:</p>
                    <a class="button" id="reset">Reset Database</a>
                </div>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>