<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="account right">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a>
            </div>
            <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
        </div>
    </header>

    <section id="middle">
        <div id="landing" class="container row">
            <div class="four columns">
                <h2>Tools</h2>
                <!-- populate next steps here -->
                <div id="next"></div>
            </div>
            <div class="four columns">
                <h2>Help</h2>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Sed ut perspiciatis</li>
                    <li>At vero eos et accusamus</li>
                </ul>
            </div>
            <div class="four columns">
                <div class="panel">
                    <h5>System Actions</h5>
                    <p>Use the following action to clear
                        <code>Backbone.js Collection</code> and associated
                        <code>LocalStorage</code>:</p>
                    <a class="button" id="reset">Reset Database</a>
                </div>
            </div>
            <div class="six columns">
                <ul class="pricing-table">
                    <li class="title">What it does now</li>
                    <li class="bullet-item">Concept of a tool consisting of multiple steps</li>
                    <li class="bullet-item"><strong>Linking</strong> between multiple tools through events</li>
                    <li class="bullet-item">Dynamically updating used tool timestamps (time ago)</li>
                    <li class="bullet-item"><strong>Serialization</strong> of history to the server (and locally)</li>
                    <li class="bullet-item">Efficiently using local (rather than server) data when multiple tabbing</li>
                    <li class="bullet-item"><strong>Multiple</strong> streams of history, splits, all rendered in a <strong>grid</strong></li>
                    <li class="bullet-item"><strong>Back button</strong> to visit steps saved in the past</li>
                    <li class="bullet-item"><strong>Multiple tabs</strong> to have an eyeball*</li>
                    <li class="description">* sync all tabs a user has opened in a browser on 1Hz schedule</li>
                </ul>
            </div>
            <div class="six columns">
                <ul class="pricing-table">
                    <li class="title">Working on next &hellip;</li>
                    <li class="bullet-item">Latest breadcrumbs in all tabs</li>
                    <li class="bullet-item">Tool registry having a label "weight" concept</li>
                    <li class="bullet-item">Uncluttered example tools from a spec by Julie</li>
                </ul>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>