<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="first">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
            <div class="second">
                <input id="search" type="text" placeholder="e.g. list upload, PPARG" />
            </div>
            <div class="third">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a>
            </div>
        </div>
    </header>

    <section id="middle" class="narrow container">
        <div class="row">
            <div class="twelve columns">
                <h2><span class="entypo crossroads"></span> Tools</h2>
                <!-- populate next steps here -->
                <div id="next"></div>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>

<!-- finally the almighty modal -->
<div id="modal"></div>