<div id="wrapper">
    <header id="top">
        <div class="row">
            <div class="first three columns">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
            <div class="second four columns">
                <input id="search" type="text" placeholder="e.g. list upload, PPARG" />
            </div>
            <div class="third five columns">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a href="app/reset">Reset Database</a> <span>&#8226;</span> <a>Logout</a>
            </div>
        </div>
    </header>

    <section id="middle" class="narrow container">
        <div class="row">
            <div class="three columns">
                <div class="nobox">
                    <h2><span class="entypo lifebuoy"></span> Help</h2>
                    <ul class="tools">
                        <li><a>What is <strong>new</strong> since 1.2</a></li>
                        <li><a>How do I use my <strong>tools</strong></a></li>
                        <li><a>Where are my <strong>templates</strong></a></li>
                        <li><a>How do I <strong>cite</strong> this resource</a></li>
                    </ul>
                </div>
            </div>
            <div class="four columns">
                <div class="box">
                    <h2><span class="entypo crossroads"></span> Tools</h2>
                    <!-- populate next steps here -->
                    <div id="next"></div>
                </div>
            </div>
            <div class="five columns">
                <div class="box">
                    <table class="tabs">
                        <tr>
                            <td class="active labeled"><h3>Messages</h3><span class="count">9</span></td>
                            <td class="inactive"><h3>Continue research</h3></td>
                        </tr>
                    </table>
                    <div class="content">
                        <ul class="timeline">
                            <li>
                                <div class="head">
                                    <span class="right ago">3m ago</span>
                                    <span class="entypo database"></span><h5>System upgrade</h5>
                                </div>
                                <p>The system has been upgraded to the latest version <code>1.2.0</code>.</p>
                            </li>
                            <li>
                                <div class="head">
                                    <span class="right ago">A day ago</span>
                                    <span class="entypo download"></span><h5>Shared list</h5>
                                </div>
                                <p>A list <a>Secret Research Genes</a> has been shared with you.</p>
                            </li>
                            <li>
                                <div class="head">
                                    <span class="right ago">Jan 27</span>
                                    <span class="entypo database"></span><h5>System upgrade</h5>
                                </div>
                                <p>The system will go down in 30 minutes.</p>
                            </li>
                            <li>
                                <div class="head">
                                    <span class="right ago">Jan 26</span>
                                    <span class="entypo clipboard"></span><h5>Job finished</h5>
                                </div>
                                <p>Your job <a>Enriching a List</a> has finished.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>

<!-- finally the almighty modal -->
<div id="modal"></div>