<div class="wrap sidebar">
    <!--<span class="entypo popup"></span>-->

    <!-- dynamically populated with event handling -->
    <ul class="breadcrumbs"></ul>

    <div class="head">
        <h1 class="<%= @type %>"><%= @title %></h1>
        <em class="ago"></em>
    </div>

    <% if @steps.length isnt 0: %>
        <ul class="accordion">
            <% for i, title of @steps: %>
                <% i = parseInt(i) + 1 %>
                <li class="<%= @type %><% if i is @step: %> active<% end %>" data-step="<%= i %>">
                    <div class="title">
                        <% if @steps.length isnt 1: %>
                            <h5>#<%= i %>: <%= title %></h5>
                        <% else: %>
                            <h5><%= title %></h5>
                        <% end %>
                    </div>
                    <div class="content">Loading content &hellip;</div>
                </li>
            <% end %>
        </ul>
    <% else: %>
        <div class="alert-box alert">
            No Tool Steps defined.
        </div>
    <% end %>

</div>