<div class="wrap sidebar">

    <ul class="breadcrumb">
        <li class="entypo rightopen"><a>Previous step</a></li>
        <li class="entypo rightopen"><a>Following step</a></li>
    </ul>

    <div class="head">
        <h1><%= @name %></h1>
        <!--
        <% if @locked: %>
            <div class="entypo backintime" title="A step in your history"></div>
        <% else: %>
            <div class="entypo lightup" title="A current step"></div>
        <% end %>
        <em class="ago"></em>
        -->
    </div>

    <% if @steps.length isnt 0: %>
        <ul class="accordion">
            <% for i, title of @steps: %>
                <% i = parseInt(i) + 1 %>
                <li <% if i is @step: %>class="active"<% end %> data-step="<%= i %>">
                    <div class="title">
                        <h5>#<%= i %>: <%= title %></h5>
                    </div>
                    <div class="content">Dummy</div>
                </li>
            <% end %>
        </ul>
    <% else: %>
        <div class="alert-box alert">
            No Tool Steps defined.
        </div>
    <% end %>

</div>