<div id="wrapper">
    <!-- header, account etc. -->
    <header id="top">
        <div class="row">
            <div class="third column">
                <p>Monsieur Tout-le-Monde <span>&#8226;</span> <a>Logout</a></p>
            </div>
            <div class="first column">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
            <div class="second column">
                <input id="search" type="text" placeholder="e.g. list upload, PPARG" />
                <div id="always-on"></div>
            </div>
        </div>
    </header>

    <section id="middle" class="-steps-ui">
        <!-- tools used in the history -->
        <aside id="history" class="-steps-ui"></aside>
        <!-- the tool -->
        <div id="widget"></div>
        <!-- from here -->
        <aside id="right" class="-steps-ui"></aside>
    </section>
</div>