<div id="wrapper">
    <header id="top">
        <div class="row">
            <div class="first column">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
        </div>
    </header>

    <section id="middle" class="narrow -steps-ui">
        <div id="landing" class="row">
            <h2>500, Internal App Error</h2>
        </div>
    </section>
</div>

<footer id="wide" class="-steps-ui">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>