<div id="wrapper">
    <header id="top">
        <div class="row">
            <div class="first column">
                <a href="/"><h1>InterMine Steps <span>&alpha;</span></h1></a>
            </div>
            <div class="second column">
                <input id="search" type="text" placeholder="e.g. list upload, PPARG" />
            </div>
            <div class="third column">
                <p>Monsieur Tout-le-Monde <span>&#8226;</span> <a href="app/reset">Reset Database</a> <span>&#8226;</span> <a>Logout</a></p>
            </div>
        </div>
    </header>

    <section id="middle" class="narrow container -steps-ui">
        <div class="row -steps-ui">
            <div class="first column -steps-ui">
                <div class="nobox -steps-ui">
                    <h2><span class="entypo lifebuoy -steps-ui"></span> Help</h2>
                    <ul class="tools -steps-ui">
                        <li><a>What is <strong>new</strong> since 1.2</a></li>
                        <li><a>How do I use my <strong>tools</strong></a></li>
                        <li><a>Where are my <strong>templates</strong></a></li>
                        <li><a>How do I <strong>cite</strong> this resource</a></li>
                    </ul>
                </div>
            </div>
            <div class="second column -steps-ui">
                <div class="box -steps-ui">
                    <h2><span class="entypo crossroads -steps-ui"></span> Tools</h2>
                    <!-- populate next steps here -->
                    <div id="next"></div>
                </div>
            </div>
            <div class="third column -steps-ui">
                <div class="box -steps-ui">
                    <table class="tabs -steps-ui">
                        <tr>
                            <td class="active labeled">
                                <div>
                                    <h3>Messages</h3><span class="count">9</span>
                                </div>
                            </td>
                            <td class="inactive">
                                <div>
                                    <h3>Continue research</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="content">
                        <ul class="timeline -steps-ui">
                            <li>
                                <div class="head">
                                    <span class="ago">3m ago</span>
                                    <span class="entypo database -steps-ui"></span><h5>System upgrade</h5>
                                </div>
                                <p>The system has been upgraded to the latest version <code>1.2.0</code>.</p>
                            </li>
                            <li>
                                <div class="head">
                                    <span class="ago">A day ago</span>
                                    <span class="entypo download -steps-ui"></span><h5>Shared list</h5>
                                </div>
                                <p>A list <a>Secret Research Genes</a> has been shared with you.</p>
                            </li>
                            <li>
                                <div class="head">
                                    <span class="ago">Jan 27</span>
                                    <span class="entypo database -steps-ui"></span><h5>System upgrade</h5>
                                </div>
                                <p>The system will go down in 30 minutes.</p>
                            </li>
                            <li>
                                <div class="head">
                                    <span class="ago">Jan 26</span>
                                    <span class="entypo clipboard -steps-ui"></span><h5>Job finished</h5>
                                </div>
                                <p>Your job <a>Enriching a List</a> has finished.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer id="wide" class="-steps-ui">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>