<div class="container">
    <div class="row">
        <div class="twelve columns">
            <table>
                <thead>
                    <tr>
                        <th>Identifier</th>
                        <th>Attr 1</th>
                        <th>Attr 2</th>
                        <th>Attr 3</th>
                    </tr>
                </thead>
                <tbody>
                    <% for identifier in @params: %>
                        <tr>
                            <td><%= identifier %></td>
                            <td>Дмитрий Фролов</td>
                            <td>Егор Мальцев</td>
                            <td>Станислав Тарасов</td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>