<div class="container">
    <div class="row">
        <div class="twelve columns">
            <p>Select the type of list to create and either enter in a list
                of identifiers or upload identifiers from a file. A search will
                be performed for all the identifiers in your list.</p>
        </div>
    </div>
    <form class="row custom">
        <div class="six columns">
            <label>List of identifiers</label>
            <% if @data and @data.identifiers: %>
                <textarea><% for i, id of @data.identifiers: %><%= id %><% if parseInt(i) isnt @data.identifiers.length - 1: %> <% end %><% end %></textarea>
            <% else: %>
                <textarea>PPARG ZEN MAD</textarea>
            <% end %>
        </div>
        <div class="six columns">
            <label>Identifier type</label>
            <select class="three">
                <option>Genes</option>
                <option>Proteins</option>
            </select>
        </div>
    </form>
    <div class="row">
        <div class="twelve columns">
            <a id="submit" class="button">Upload a list</span></a>
        </div>
    </div>
</div>