<div class="container">
    <div class="row">
        <div class="twelve columns">
            <p>Select the list you want to enrich:</p>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>List name</th>
                        <th>Tags</th>
                        <th>Size</th>
                    </tr>
                </thead>
                <tbody>
                <% for key, val of @lists: %>
                    <tr>
                        <td style="text-align:center"><input type="checkbox" data-key="<%= key %>" class="check" <% if val.selected: %>checked="checked"<% end %> /></td>
                        <td><%= val.name %></td>
                        <td>
                            <span class="secondary label">Random data</span>
                        </td>
                        <td><%= val.items.length %> Item(s)</td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <a id="submit" class="button">Enrich the selected list</span></a>
        </div>
    </div>
</div>