<div class="container">
    <div class="row">
        <div class="four columns">
            <h2>Gene Enrichment</h2>
            <p>A chart for list "<%= @data.list.name %>":</p>
            <ul>
                <% for id in @data.list.items: %>
                    <li><%= id %></li>
                <% end %>
            </ul>
        </div>
        <div class="four columns">
            <h2>Publication Enrichment</h2>
            <p>A chart for list "<%= @data.list.name %>":</p>
            <ul>
                <% for id in @data.list.items: %>
                    <li><%= id %></li>
                <% end %>
            </ul>
        </div>
        <div class="four columns">
            <h2>Protein Enrichment</h2>
            <p>A chart for list "<%= @data.list.name %>":</p>
            <ul>
                <% for id in @data.list.items: %>
                    <li><%= id %></li>
                <% end %>
            </ul>
        </div>
    </div>
</div>